<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ajout_controleur">
   <children>
      <ImageView fitHeight="710.0" fitWidth="1010.0" pickOnBounds="true">
         <image>
            <Image url="@../../pictures/mainview1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="426.0" layoutY="339.0" promptText="username" />
      <TextField fx:id="password" layoutX="424.0" layoutY="380.0" promptText="password" />
      <Button layoutX="887.0" layoutY="641.0" mnemonicParsing="false" onAction="#ajout" text="confirmer" />
      <Button layoutX="801.0" layoutY="641.0" mnemonicParsing="false" onAction="#back" text="annuler" />
      <TextField editable="false" layoutX="350.0" layoutY="32.0" text="AJOUT DU CONTROLEUR">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
